object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 340
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 340.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Right
      Position.X = 292.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 0
      Text = 'Button1'
    end
    object Label1: TLabel
      Position.X = 96.000000000000000000
      Position.Y = 24.000000000000000000
      Text = 'Label1'
      TabOrder = 1
    end
  end
  object ly: TLayout
    Align = Center
    Size.Width = 223.000000000000000000
    Size.Height = 303.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object edPassword: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Size.Width = 223.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object edLenght: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Horizontal
      TabOrder = 1
      Cursor = crIBeam
      TextSettings.HorzAlign = Trailing
      Position.Y = 212.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      object Label2: TLabel
        Align = Left
        Size.Width = 82.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Text = 'Label2'
        TabOrder = 0
      end
    end
    object buPassword: TButton
      Align = Top
      Position.Y = 32.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'buPassword'
      OnClick = buPasswordClick
    end
    object ckLower: TCheckBox
      Align = Top
      Position.Y = 76.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'ckLower'
    end
    object ckNumber: TCheckBox
      Align = Top
      Position.Y = 95.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'CheckBox1'
    end
    object ckSpec: TCheckBox
      Align = Top
      Position.Y = 114.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'CheckBox1'
    end
    object ckUpper: TCheckBox
      Align = Top
      Position.Y = 133.000000000000000000
      Size.Width = 223.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'CheckBox1'
    end
  end
end
